{
  "name": "must-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for Must - Automated internationalization tool",
  "scripts": {
    "build": "pnpm -r --filter './packages/*' run build",
    "dev": "pnpm -r --parallel run dev",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "clean": "pnpm -r run clean && rm -rf node_modules",
    "playground": "pnpm --filter playground run dev"
  },
  "keywords": [
    "i18n",
    "internationalization",
    "translation",
    "monorepo"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.55.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=8.0.0"
  }
}